worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen 443 ssl;
        server_name gxfxx.com;
        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;
        ssl on;
        location /foxconn {
            proxy_pass http://127.0.0.1:8088;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
        }
    }
}
